# springboot-mvc

./: pom.xml
classes/artifacts/springmvc_1711/: springmvc-1711.war
src/main/java/com/tedu/: Springboot17112MvcApplication.java
src/main/java/com/tedu/conf/: CalendarConf.java
src/main/java/com/tedu/controller/: HelloController.java  UserController.java
src/main/java/com/tedu/mapper/: UserMapper.java
src/main/java/com/tedu/pojo/: User.java
src/main/java/com/tedu/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: hello.jsp  userList.jsp
src/test/java/com/tedu/: Springboot17112MvcApplicationTests.java
